var n='',fd='\n ',ke=' ',wc="': ",Ac='(',ve='(null handle)',Cc=')',Fc='): ',Bc=', ',je=', Size: ',se=':',Dc=': ',ue='=',l='@',ab='AbsolutePanel',cb='AbstractCollection',ac='AbstractHashMap',cc='AbstractHashMap$EntrySet',dc='AbstractHashMap$EntrySetIterator',gc='AbstractHashMap$MapEntryNull',hc='AbstractHashMap$MapEntryString',db='AbstractList',ic='AbstractList$IteratorImpl',Fb='AbstractMap',jc='AbstractMap$1',kc='AbstractMap$1$1',ec='AbstractMapEntry',bc='AbstractSet',ge='Add not supported on this collection',he='Add not supported on this list',fb='ArrayList',ub='ArrayStoreException',be='CSS1Compat',vc="Cannot load '",Ab='Cannot set a new parent without first clearing the old parent',wb='Class',xb='ClassCastException',F='ComplexPanel',bf='Composite',fc='Composite.initWidget() may only be called once.',af='DIV',Cd='DOMMouseScroll',A='DocumentRootImpl',r='Exception',hb='FlowPanel',C='FocusImpl',D='FocusImplOld',ib='FocusPanel',lc='HashMap',mc='HashSet',yb='IllegalArgumentException',zb='IllegalStateException',ie='Index: ',tb='IndexOutOfBoundsException',u='JavaScriptException',v='JavaScriptObject$',nc='MapEntryImpl',ae='MouseEvents',hf='MouseListenerAdapter',jb='MouseListenerCollection',oc='NoSuchElementException',jd='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',Ce='Object',Eb='Object;',E='Panel',ef='PanelWidget',df='RasterPanel',jf='RasterPanel$1',kf='RasterPanelLib',lf='RasterPixel',kb='RootPanel',mb='RootPanel$1',lb='RootPanel$DefaultRootPanel',s='RuntimeException',z="Should only call onAttach when the widget is detached from the browser's document",eb="Should only call onDetach when the widget is attached to the browser's document",gb='SimplePanel',nb='SimplePanel$1',bd='String',x='String;',Bb='StringBuffer',Cb='StringBuilder',ud='Style names cannot be empty',pb="This widget's parent does not implement HasWidgets",q='Throwable',Ee='UIObject',Db='UnsupportedOperationException',Fe='Widget',qb='Widget;',rb='WidgetCollection',sb='WidgetCollection$WidgetIterator',o='XyCoord',ee='[',vb='[C',ob='[Lcom.google.gwt.user.client.ui.',w='[Ljava.lang.',gf='[Z',ff='[[Z',fe=']',pe='absolute',id='blur',gd='border-left-width',hd='border-top-width',pc='cbg-RasterPanel',qc='cbg-RasterPanel-panel',xc='cbg-RasterPixel',rc='cbg-RasterPixel-engaged',kd='change',re='class ',Fd='className',ld='click',cf='com.boscomonkey.gwtraster.client.',sc='com.boscomonkey.gwtraster.client.PanelWidget',uc='com.boscomonkey.gwtraster.client.RasterPanel',Ae='com.boscomonkey.gwtraster.client.RasterPanelLib',t='com.google.gwt.core.client.',y='com.google.gwt.user.client.impl.',De='com.google.gwt.user.client.ui.',B='com.google.gwt.user.client.ui.impl.',Dd='contextmenu',md='dblclick',de='div',Ad='error',nd='focus',Ec='height',Ed='html',ne='input',qe='interface ',Be='java.lang.',bb='java.util.',od='keydown',pd='keypress',qd='keyup',yc='left',rd='load',sd='losecapture',dd='message',ye='moduleStartup',td='mousedown',vd='mousemove',wd='mouseout',xd='mouseover',yd='mouseup',Bd='mousewheel',cd='name',ad='null',ze='onModuleLoadStart',ce='position',tc='px',zd='scroll',le='scrollLeft',me='scrollTop',xe='startup',oe='text',ed='toString',zc='top',m='width',te='{',we='}';var _;function qu(a){return (this==null?null:this)===(a==null?null:a)}
function ru(){return vk}
function su(){return this.$H||(this.$H=++th)}
function tu(){return (this.tM==dB||this.tI==2?this.gC():zj).b+l+hu(this.tM==dB||this.tI==2?this.hC():this.$H||(this.$H=++th),4)}
function ou(){}
_=ou.prototype={};_.eQ=qu;_.gC=ru;_.hC=su;_.tS=tu;_.toString=function(){return this.tS()};_.tM=dB;_.tI=1;function mr(b,a){b.o=a}
function nr(b,c,a){if(c>=0){b.o.style[m]=c+tc}if(a>=0){b.o.style[Ec]=a+tc}}
function or(){return ik}
function pr(c,j,a){var b,d,e,f,g,h,i;if(!c){throw vu(new uu(),jd)}j=zv(j);if(j.length==0){throw At(new zt(),ud)}i=c[Fd]==null?null:String(c[Fd]);e=i.indexOf(j);while(e!=-1){if(e==0||i.charCodeAt(e-1)==32){f=e+j.length;g=i.length;if(f==g||f<g&&i.charCodeAt(f)==32){break}}e=i.indexOf(j,e+1)}if(a){if(e==-1){if(i.length>0){i+=ke}c[Fd]=i+j}}else{if(e!=-1){b=zv(i.substr(0,e-0));d=zv(xv(i,e+j.length));if(b.length==0){h=d}else if(d.length==0){h=b}else{h=b+ke+d}c[Fd]=h}}}
function qr(){var b,a;if(!this.o){return ve}return b=this.o.cloneNode(true),a=$doc.createElement(af),a.appendChild(b),outer=a.innerHTML,b.innerHTML=n,outer}
function jr(){}
_=jr.prototype=new ou();_.gC=or;_.tS=qr;_.tI=3;_.o=null;function gs(a){if(a.F()){throw Et(new Dt(),z)}a.m=true;a.o.__listener=a;a.w();a.fb()}
function hs(a){if(!a.F()){throw Et(new Dt(),eb)}try{a.lb()}finally{a.z();a.o.__listener=null;a.m=false}}
function is(a){if(hj(a.n,10)){ej(a.n,10).mb(a)}else if(a.n){throw Et(new Dt(),pb)}}
function js(c,b){var a;a=c.n;if(!b){if(!!a&&a.F()){c.eb()}c.n=null}else{if(a){throw Et(new Dt(),Ab)}c.n=b;if(b.F()){c.cb()}}}
function ks(){}
function ls(){}
function ms(){return lk}
function ns(){return this.m}
function os(){gs(this)}
function ps(a){}
function qs(){hs(this)}
function rs(){}
function ss(){}
function rr(){}
_=rr.prototype=new jr();_.w=ks;_.z=ls;_.gC=ms;_.F=ns;_.cb=os;_.db=ps;_.eb=qs;_.fb=rs;_.lb=ss;_.tI=4;_.m=false;_.n=null;function uo(a,b){if(a.l){throw Et(new Dt(),fc)}is(b);mr(a,b.o);a.l=b;js(b,a)}
function vo(){return Dj}
function wo(){if(this.l){return this.l.m}return false}
function xo(){gs(this.l);this.o.__listener=this}
function yo(a){this.l.db(a)}
function zo(){hs(this.l)}
function so(){}
_=so.prototype=new rr();_.gC=vo;_.F=wo;_.cb=xo;_.db=yo;_.eb=zo;_.tI=5;_.l=null;function fg(g,c,d,e,f,a){var b,h;g.e=yf(new xf(),g);g.f=c;g.g=d;g.i=e;g.h=f;g.b=a;b=ap(new Fo());uo(g,b);pr(b.o,pc,true);bp(b,g.e);g.j=g.f*g.i;g.d=g.g*g.h;nr(b,g.j,g.d);g.c=Bo(new Ao());ar(b,g.c);pr(g.c.o,qc,true);g.k=zi(tl,0,12,g.f,0);for(h=0;h<g.f;++h)g.k[h]=zi(sl,48,-1,g.g,2);return g}
function gg(e){var a,b,c,d;for(b=0,c=e.c.a.c;b<c;++b){d=ej(Fr(e.c.a,b),2);pr(d.o,rc,false);a=d.a;e.k[a.a][a.b]=false}Dp(e.c)}
function ig(){return vj}
function wf(){}
_=wf.prototype=new so();_.gC=ig;_.tI=6;_.a=false;_.b=false;_.c=null;_.d=0;_.f=0;_.g=0;_.h=0;_.i=0;_.j=0;_.k=null;function rf(a){fg(a,150,30,4,4,true);return a}
function tf(a){eo(rq(a),this)}
function uf(){gg(this)}
function vf(){return sj}
function mf(){}
_=mf.prototype=new wf();_.s=tf;_.t=uf;_.gC=vf;_.tI=7;function pf(){if(!$wnd.gwtraster)$wnd.gwtraster={};if($wnd.gwtraster.PanelWidget){var c=$wnd.gwtraster.PanelWidget}$wnd.gwtraster.PanelWidget=function(){if(arguments.length==1&&(arguments[0]!=null&&vg(arguments[0])==sc)){this.instance=arguments[0]}else if(arguments.length==0){this.instance=rf(new mf())}};var b=$wnd.gwtraster.PanelWidget.prototype=new $wnd.com.boscomonkey.gwtraster.RasterPanel();if(c){for(p in c){$wnd.gwtraster.PanelWidget[p]=c[p]}}b.clear=function(){this.instance.t()};b.appendAsChild=function(a){this.instance.s(a)};hB(sc,$wnd.gwtraster.PanelWidget)}
function lp(){return ak}
function mp(a,b,c){}
function np(a){}
function op(a){}
function pp(a,b,c){}
function qp(a,b,c){}
function jp(){}
_=jp.prototype=new ou();_.gC=lp;_.gb=mp;_.hb=np;_.ib=op;_.jb=pp;_.kb=qp;_.tI=8;function yf(b,a){b.a=a;return b}
function Af(){return tj}
function Bf(a,b,c){if(!this.a.a){km(a.o);this.a.a=true}}
function Cf(d,e,f){var a,b,c;if(this.a.a&&e>=0&&f>=0&&e<this.a.j&&f<this.a.d){b=~~(e/this.a.i);c=~~(f/this.a.h);if(!this.a.k[b][c]){a=kg(new jg(),b,c,this.a.i,this.a.h,this.a.b);this.a.k[b][c]=true;Co(this.a.c,a);pr(a.o,rc,true)}}}
function Df(a,b,c){if(this.a.a){im(a.o);this.a.a=false}}
function xf(){}
_=xf.prototype=new jp();_.gC=Af;_.gb=Bf;_.jb=Cf;_.kb=Df;_.tI=9;_.a=null;function ag(){if(!$wnd.com)$wnd.com={};if(!$wnd.com.boscomonkey)$wnd.com.boscomonkey={};if(!$wnd.com.boscomonkey.gwtraster)$wnd.com.boscomonkey.gwtraster={};if($wnd.com.boscomonkey.gwtraster.RasterPanel){var b=$wnd.com.boscomonkey.gwtraster.RasterPanel}$wnd.com.boscomonkey.gwtraster.RasterPanel=function(){if(arguments.length==1&&(arguments[0]!=null&&vg(arguments[0])==uc)){this.instance=arguments[0]}};var a=$wnd.com.boscomonkey.gwtraster.RasterPanel.prototype=new Object();if(b){for(p in b){$wnd.com.boscomonkey.gwtraster.RasterPanel[p]=b[p]}}hB(uc,$wnd.com.boscomonkey.gwtraster.RasterPanel)}
function dg(){var a,c;try{ag();pf()}catch(a){a=wl(a);if(hj(a,3)){c=a;$wnd.alert(vc+uj.b+wc+cw(c))}else throw a}}
function kg(f,h,i,g,c,a){var b,d,e;f.a=pg(new og(),h,i);f.c=g;f.b=c;b=Cq(new uq());uo(f,b);pr(b.o,xc,true);d=n+f.a.a*f.c+tc;e=n+f.a.b*f.b+tc;f.o.style[yc]=d;f.o.style[zc]=e;nr(f,a?f.c-1:f.c,a?f.b-1:f.b);return f}
function mg(){return wj}
function ng(){return Ac+this.a.a+Bc+this.a.b+Cc}
function jg(){}
_=jg.prototype=new so();_.gC=mg;_.tS=ng;_.tI=10;_.a=null;_.b=0;_.c=0;function pg(a,b,c){a.a=b;a.b=c;return a}
function rg(){return xj}
function sg(){return Ac+this.a+Bc+this.b+Cc}
function og(){}
_=og.prototype=new ou();_.gC=rg;_.tS=sg;_.tI=0;_.a=0;_.b=0;function vg(a){return a==null?null:(a.tM==dB||a.tI==2?a.gC():zj).b}
function cw(c){var a,b;a=c.gC().b;b=c.a;if(b!=null){return a+Dc+b}else{return a}}
function dw(){return Ak}
function ew(){return cw(this)}
function aw(){}
_=aw.prototype=new ou();_.gC=dw;_.tS=ew;_.tI=11;_.a=null;function wt(b,a){b.a=a;return b}
function yt(){return rk}
function vt(){}
_=vt.prototype=new aw();_.gC=yt;_.tI=12;function vu(b,a){b.a=a;return b}
function xu(){return wk}
function uu(){}
_=uu.prototype=new vt();_.gC=xu;_.tI=13;function xg(b,a){wt(b,Ac+Eg(a)+Fc+Bg(a)+(a!=null&&(a.tM!=dB&&a.tI!=2)?Fg(dj(a)):n));Eg(a);Bg(a);Cg(a);return b}
function zg(){return yj}
function Bg(a){if(a!=null&&(a.tM!=dB&&a.tI!=2)){return Ag(dj(a))}else{return a+n}}
function Ag(a){return a==null?null:a.message}
function Cg(a){if(a!=null&&(a.tM!=dB&&a.tI!=2)){return dj(a)}else{return null}}
function Eg(a){if(a==null){return ad}else if(a!=null&&(a.tM!=dB&&a.tI!=2)){return Dg(dj(a))}else if(a!=null&&cj(a.tI,1)){return bd}else{return (a.tM==dB||a.tI==2?a.gC():zj).b}}
function Dg(a){return a==null?null:a.name}
function Fg(b){var c=n;try{for(prop in b){if(prop!=cd&&(prop!=dd&&prop!=ed)){try{c+=fd+prop+Dc+b[prop]}catch(a){}}}}catch(a){}return c}
function wg(){}
_=wg.prototype=new uu();_.gC=zg;_.tI=14;function ih(b,a){return b.tM==dB||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function mh(a){return a.tM==dB||a.tI==2?a.hC():a.$H||(a.$H=++th)}
var th=0;function bi(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function yh(a){var d=$doc.defaultView.getComputedStyle(a,null);var b=$doc.getBoxObjectFor(a).x-Math.round(d.getPropertyCSSValue(gd).getFloatValue(CSSPrimitiveValue.CSS_PX));var c=a.parentNode;while(c){if(c.scrollLeft>0){b-=c.scrollLeft}c=c.parentNode}return b+(zn(),Bn).scrollLeft}
function zh(a){var c=$doc.defaultView.getComputedStyle(a,null);var e=$doc.getBoxObjectFor(a).y-Math.round(c.getPropertyCSSValue(hd).getFloatValue(CSSPrimitiveValue.CSS_PX));var b=a.parentNode;while(b){if(b.scrollTop>0){e-=b.scrollTop}b=b.parentNode}return e+(zn(),Bn).scrollTop}
function xi(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function yi(){return this.aC}
function zi(a,f,c,b,e){var d;d=xi(e,b);Ai(a,f,c,d);return d}
function Ai(b,d,c,a){if(!Bi){Bi=new ti()}Ei(a,Bi);a.aC=b;a.tI=d;a.qI=c;return a}
function Ci(a,b,c){if(c!=null){if(a.qI>0&&!bj(c.tI,a.qI)){throw new et()}if(a.qI<0&&(c.tM==dB||c.tI==2)){throw new et()}}return a[b]=c}
function Ei(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function ti(){}
_=ti.prototype=new ou();_.gC=yi;_.tI=0;_.aC=null;_.length=0;_.qI=0;var Bi=null;function cj(b,a){return b&&!!pj[b][a]}
function bj(b,a){return b&&pj[b][a]}
function ej(b,a){if(b!=null&&!bj(b.tI,a)){throw new jt()}return b}
function dj(a){if(a!=null&&(a.tM==dB||a.tI==2)){throw new jt()}return a}
function hj(b,a){return b!=null&&cj(b.tI,a)}
var pj=[{},{},{1:1,18:1,19:1,20:1},{11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{6:1,8:1,11:1},{7:1},{7:1},{2:1,6:1,8:1,11:1},{4:1,18:1},{3:1,4:1,18:1},{3:1,4:1,18:1},{3:1,4:1,18:1},{6:1,8:1,10:1,11:1},{6:1,8:1,10:1,11:1},{6:1,8:1,10:1,11:1},{6:1,8:1,10:1,11:1},{6:1,8:1,10:1,11:1},{6:1,8:1,10:1,11:1},{15:1},{15:1,18:1},{15:1,18:1},{6:1,8:1,9:1,10:1,11:1},{5:1},{6:1,8:1,9:1,10:1,11:1},{3:1,4:1,18:1},{3:1,4:1,18:1},{4:1,18:1},{4:1,18:1},{3:1,4:1,18:1},{3:1,4:1,18:1},{3:1,4:1,18:1},{3:1,4:1,18:1},{19:1},{19:1},{3:1,4:1,18:1},{17:1},{17:1},{14:1},{14:1},{14:1},{17:1},{16:1,18:1},{17:1,18:1},{14:1},{3:1,4:1,18:1},{12:1},{13:1}];function wl(a){if(a!=null&&cj(a.tI,4)){return a}return xg(new wg(),a)}
function fm(b,a,c){var d;if(a==jm){if(rn(b)==8192){jm=null}}d=em;em=b;try{c.db(b)}finally{em=d}}
function im(a){if(!!jm&&a==jm){jm=null}tn();gn(a)}
function km(a){jm=a;tn();kn=a}
function mm(a,b){tn();jn(a,b);an(a,b)}
var em=null,jm=null;function rm(a){ym();if(!tm){tm=tz(new sz())}uz(tm,a)}
function um(){var a;if(tm){for(a=by(new Fx(),tm);a.a<a.b.ob();){ej(ey(a),5);oq()}}}
function vm(){var a,b;b=null;if(tm){for(a=by(new Fx(),tm);a.a<a.b.ob();){ej(ey(a),5);b=null}}return b}
function xm(){__gwt_initHandlers(function(){},function(){return vm()},function(){um()})}
function ym(){if(!wm){xm();wm=true}}
var tm=null,wm=false;function rn(a){switch(a.type){case id:return 4096;case kd:return 1024;case ld:return 1;case md:return 2;case nd:return 2048;case od:return 128;case pd:return 256;case qd:return 512;case rd:return 32768;case sd:return 8192;case td:return 4;case vd:return 64;case wd:return 32;case xd:return 16;case yd:return 8;case zd:return 16384;case Ad:return 65536;case Bd:return 131072;case Cd:return 131072;case Dd:return 262144;}}
function tn(){if(!vn){fn();Fm();vn=true}}
function wn(a){return a!=null&&cj(a.tI,6)&&!(a!=null&&(a.tM!=dB&&a.tI!=2))}
var vn=false;function dn(a){if(a.type==xd)return a.relatedTarget;if(a.type==wd)return a.target;return null}
function en(a){if(a.type==xd)return a.target;if(a.type==wd)return a.relatedTarget;return null}
function fn(){mn=function(b){if(ln(b)){var a=kn;if(a&&a.__listener){if(wn(a.__listener)){fm(b,a,a.__listener);b.stopPropagation()}}}};ln=function(a){return true};nn=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(wn(c)){fm(b,a,c)}}};$wnd.addEventListener(ld,mn,true);$wnd.addEventListener(md,mn,true);$wnd.addEventListener(td,mn,true);$wnd.addEventListener(yd,mn,true);$wnd.addEventListener(vd,mn,true);$wnd.addEventListener(xd,mn,true);$wnd.addEventListener(wd,mn,true);$wnd.addEventListener(Bd,mn,true);$wnd.addEventListener(od,ln,true);$wnd.addEventListener(qd,ln,true);$wnd.addEventListener(pd,ln,true)}
function gn(a){if(a===kn){kn=null}}
function jn(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?nn:null;if(b&2)c.ondblclick=a&2?nn:null;if(b&4)c.onmousedown=a&4?nn:null;if(b&8)c.onmouseup=a&8?nn:null;if(b&16)c.onmouseover=a&16?nn:null;if(b&32)c.onmouseout=a&32?nn:null;if(b&64)c.onmousemove=a&64?nn:null;if(b&128)c.onkeydown=a&128?nn:null;if(b&256)c.onkeypress=a&256?nn:null;if(b&512)c.onkeyup=a&512?nn:null;if(b&1024)c.onchange=a&1024?nn:null;if(b&2048)c.onfocus=a&2048?nn:null;if(b&4096)c.onblur=a&4096?nn:null;if(b&8192)c.onlosecapture=a&8192?nn:null;if(b&16384)c.onscroll=a&16384?nn:null;if(b&32768)c.onload=a&32768?nn:null;if(b&65536)c.onerror=a&65536?nn:null;if(b&131072)c.onmousewheel=a&131072?nn:null;if(b&262144)c.oncontextmenu=a&262144?nn:null}
var kn=null,ln=null,mn=null,nn=null;function Fm(){$wnd.addEventListener(wd,function(b){var a=$wnd.__captureElem;if(a&&!b.relatedTarget){if(Ed==b.target.tagName.toLowerCase()){var c=$doc.createEvent(ae);c.initMouseEvent(yd,true,true,$wnd,0,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);a.dispatchEvent(c)}}},true);$wnd.addEventListener(Cd,mn,true)}
function an(b,a){if(a&131072){b.addEventListener(Cd,nn,false)}}
function zn(){zn=dB;Bn=An((zn(),new xn()))}
function An(){return $doc.compatMode==be?$doc.documentElement:$doc.body}
function Cn(){return Aj}
function xn(){}
_=xn.prototype=new ou();_.gC=Cn;_.tI=0;var Bn;function Dp(b){var a;a=vr(new tr(),b.a);while(a.a<a.b.c-1){xr(a);yr(a)}}
function Fp(){var a,b;for(b=this.ab();b.E();){a=ej(b.bb(),8);a.cb()}}
function aq(){var a,b;for(b=this.ab();b.E();){a=ej(b.bb(),8);a.eb()}}
function bq(){return ck}
function cq(){}
function dq(){}
function Cp(){}
_=Cp.prototype=new rr();_.w=Fp;_.z=aq;_.gC=bq;_.fb=cq;_.lb=dq;_.tI=15;function lo(c,a,b){is(a);Dr(c.a,a);b.appendChild(a.o);js(a,c)}
function oo(b,c){var a;if(c.n!=b){return false}js(c,null);a=c.o;bi(a).removeChild(a);ds(b.a,c);return true}
function po(){return Cj}
function qo(){return vr(new tr(),this.a)}
function ro(a){return oo(this,a)}
function jo(){}
_=jo.prototype=new Cp();_.gC=po;_.ab=qo;_.mb=ro;_.tI=16;function eo(a,b){lo(a,b,a.o)}
function go(a){a.style[yc]=n;a.style[zc]=n;a.style[ce]=n}
function ho(){return Bj}
function io(b){var a;a=oo(this,b);if(a){go(b.o)}return a}
function co(){}
_=co.prototype=new jo();_.gC=ho;_.mb=io;_.tI=17;function Bo(a){a.a=Cr(new sr(),a);a.o=$doc.createElement(de);return a}
function Co(a,b){lo(a,b,a.o)}
function Eo(){return Ej}
function Ao(){}
_=Ao.prototype=new jo();_.gC=Eo;_.tI=18;function Cq(a){Dq(a,$doc.createElement(de));return a}
function Dq(b,a){b.o=a;return b}
function Fq(a,b){if(a.b!=b){return false}js(b,null);a.o.removeChild(b.o);a.b=null;return true}
function ar(a,b){if(b==a.b){return}if(b){is(b)}if(a.b){Fq(a,a.b)}a.b=b;if(b){a.o.appendChild(a.b.o);js(b,a)}}
function br(){return hk}
function cr(){return xq(new vq(),this)}
function dr(a){return Fq(this,a)}
function uq(){}
_=uq.prototype=new Cp();_.gC=br;_.ab=cr;_.mb=dr;_.tI=19;_.b=null;function cp(){cp=dB;ep=(Fs(),bt)}
function ap(a){cp();Dq(a,As(ep));mm(a.o,138237|(a.o.__eventBits||0));return a}
function bp(b,a){if(!b.a){b.a=sp(new rp())}uz(b.a,a)}
function dp(){return Fj}
function fp(a){switch(rn(a)){case 4:case 8:case 64:case 16:case 32:if(this.a){wp(this.a,this,a)}}}
function Fo(){}
_=Fo.prototype=new uq();_.gC=dp;_.db=fp;_.tI=20;_.a=null;var ep;function kw(a,b){var c;while(a.E()){c=a.bb();if(b==null?c==null:ih(b,c)){return a}}return null}
function mw(d){var a,b,c;c=dv(new bv());a=null;lv(c.a,ee);b=d.ab();while(b.E()){if(a!=null){lv(c.a,a)}else{a=Bc}ev(c,n+b.bb())}lv(c.a,fe);return nv(c.a)}
function nw(a){throw gw(new fw(),ge)}
function ow(b){var a;a=kw(this.ab(),b);return !!a}
function pw(){return Ck}
function qw(){return mw(this)}
function jw(){}
_=jw.prototype=new ou();_.r=nw;_.u=ow;_.gC=pw;_.tS=qw;_.tI=0;function ky(a){this.q(this.ob(),a);return true}
function jy(b,a){throw gw(new fw(),he)}
function ly(a,b){if(a<0||a>=b){py(a,b)}}
function my(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&cj(e.tI,15))){return false}f=ej(e,15);if(this.ob()!=f.ob()){return false}c=by(new Fx(),this);d=f.ab();while(c.a<c.b.ob()){a=ey(c);b=ey(d);if(!(a==null?b==null:ih(a,b))){return false}}return true}
function ny(){return dl}
function oy(){var a,b,c;b=1;a=by(new Fx(),this);while(a.a<a.b.ob()){c=ey(a);b=31*b+(c==null?0:mh(c));b=~~b}return b}
function py(a,b){throw cu(new bu(),ie+a+je+b)}
function qy(){return by(new Fx(),this)}
function Ex(){}
_=Ex.prototype=new jw();_.r=ky;_.q=jy;_.eQ=my;_.gC=ny;_.hC=oy;_.ab=qy;_.tI=21;function tz(a){a.a=zi(ql,0,0,0,0);a.b=0;return a}
function uz(b,a){Ci(b.a,b.b++,a);return true}
function wz(c,b,a){for(;a<c.b;++a){if(cB(b,c.a[a])){return a}}return -1}
function yz(a){return Ci(this.a,this.b++,a),true}
function xz(a,b){if(a<0||a>this.b){py(a,this.b)}this.a.splice(a,0,b);++this.b}
function zz(a){return wz(this,a,0)!=-1}
function Bz(a){return ly(a,this.b),this.a[a]}
function Az(){return jl}
function Cz(){return this.b}
function sz(){}
_=sz.prototype=new Ex();_.r=yz;_.q=xz;_.u=zz;_.D=Bz;_.gC=Az;_.ob=Cz;_.tI=22;_.a=null;_.b=0;function sp(a){a.a=zi(ql,0,0,0,0);a.b=0;return a}
function up(d,c,e,f){var a,b;for(b=by(new Fx(),d);b.a<b.b.ob();){a=ej(ey(b),7);a.gb(c,e,f)}}
function vp(d,c){var a,b;for(b=by(new Fx(),d);b.a<b.b.ob();){a=ej(ey(b),7);a.hb(c)}}
function wp(e,c,a){var b,d,f,g,h;d=c.o;g=(a.clientX||0)-yh(d)+(parseInt(d[le])||0)+(zn(),Bn).scrollLeft;h=(a.clientY||0)-zh(d)+(parseInt(d[me])||0)+Bn.scrollTop;switch(rn(a)){case 4:up(e,c,g,h);break;case 8:zp(e,c,g,h);break;case 64:yp(e,c,g,h);break;case 16:b=dn(a);if(!b||!(d===b||!!(d.compareDocumentPosition(b)&16))){vp(e,c)}break;case 32:f=en(a);if(!f||!(d===f||!!(d.compareDocumentPosition(f)&16))){xp(e,c)}}}
function xp(d,c){var a,b;for(b=by(new Fx(),d);b.a<b.b.ob();){a=ej(ey(b),7);a.ib(c)}}
function yp(d,c,e,f){var a,b;for(b=by(new Fx(),d);b.a<b.b.ob();){a=ej(ey(b),7);a.jb(c,e,f)}}
function zp(d,c,e,f){var a,b;for(b=by(new Fx(),d);b.a<b.b.ob();){a=ej(ey(b),7);a.kb(c,e,f)}}
function Ap(){return bk}
function rp(){}
_=rp.prototype=new sz();_.gC=Ap;_.tI=23;function nq(){nq=dB;sq=bA(new aA());tq=gA(new fA())}
function mq(b,a){nq();b.a=Cr(new sr(),b);b.o=a;gs(b);return b}
function oq(){var b,a;nq();var c,d;for(d=(b=uw(new tw(),iz(tq.a).b.a),uy(new ty(),b));dy(d.a.a);){c=ej((a=ej(ey(d.a.a),14),a.B()),8);if(c.F()){c.eb()}}}
function rq(b){nq();var a,c;c=ej(vx(sq,b),9);if(c){return c}a=null;if(b!=null){if(!(a=$doc.getElementById(b))){return null}}if(sq.d==0){rm(new fq())}if(!a){c=jq(new iq())}else{c=mq(new eq(),a)}Bx(sq,b,c);hA(tq,c);return c}
function qq(){return fk}
function eq(){}
_=eq.prototype=new co();_.gC=qq;_.tI=24;var sq,tq;function hq(){return dk}
function fq(){}
_=fq.prototype=new ou();_.gC=hq;_.tI=25;function kq(){kq=dB;nq()}
function jq(a){kq();mq(a,$doc.body);return a}
function lq(){return ek}
function iq(){}
_=iq.prototype=new eq();_.gC=lq;_.tI=26;function xq(b,a){b.b=a;b.a=!!b.b.b;return b}
function zq(){return gk}
function Aq(){return this.a}
function Bq(){if(!this.a||!this.b.b){throw new BA()}this.a=false;return this.b.b}
function vq(){}
_=vq.prototype=new ou();_.gC=zq;_.E=Aq;_.bb=Bq;_.tI=0;_.b=null;function Cr(b,a){b.b=a;b.a=zi(pl,0,8,4,0);return b}
function Dr(a,b){bs(a,b,a.c)}
function Fr(b,a){if(a<0||a>=b.c){throw new bu()}return b.a[a]}
function as(b,c){var a;for(a=0;a<b.c;++a){if(b.a[a]==c){return a}}return -1}
function bs(d,e,a){var b,c;if(a<0||a>d.c){throw new bu()}if(d.c==d.a.length){c=zi(pl,0,8,d.a.length*2,0);for(b=0;b<d.a.length;++b){Ci(c,b,d.a[b])}d.a=c}++d.c;for(b=d.c-1;b>a;--b){Ci(d.a,b,d.a[b-1])}Ci(d.a,a,e)}
function cs(c,b){var a;if(b<0||b>=c.c){throw new bu()}--c.c;for(a=b;a<c.c;++a){Ci(c.a,a,c.a[a+1])}Ci(c.a,c.c,null)}
function ds(b,c){var a;a=as(b,c);if(a==-1){throw new BA()}cs(b,a)}
function es(){return kk}
function sr(){}
_=sr.prototype=new ou();_.gC=es;_.tI=0;_.a=null;_.b=null;_.c=0;function vr(b,a){b.b=a;return b}
function xr(a){if(a.a>=a.b.c){throw new BA()}return a.b.a[++a.a]}
function yr(a){if(a.a<0||a.a>=a.b.c){throw new Dt()}a.b.b.mb(a.b.a[a.a--])}
function zr(){return jk}
function Ar(){return this.a<this.b.c-1}
function Br(){return xr(this)}
function tr(){}
_=tr.prototype=new ou();_.gC=zr;_.E=Ar;_.bb=Br;_.tI=0;_.a=-1;_.b=null;function Fs(){Fs=dB;bt=ws(new us());bt?(Fs(),new ts()):bt}
function at(){return nk}
function ts(){}
_=ts.prototype=new ou();_.gC=at;_.tI=0;var bt;function xs(){xs=dB;Fs()}
function ws(a){xs();a.a=ys();a.b=zs();a.c=Bs();return a}
function ys(){return function(a){if(this.parentNode.onblur){this.parentNode.onblur(a)}}}
function zs(){return function(a){if(this.parentNode.onfocus){this.parentNode.onfocus(a)}}}
function As(c){var a=$doc.createElement(de);var b=c.v();b.addEventListener(id,c.a,false);b.addEventListener(nd,c.b,false);a.addEventListener(td,c.c,false);a.appendChild(b);return a}
function Bs(){return function(){this.firstChild.focus()}}
function Cs(){var a=$doc.createElement(ne);a.type=oe;a.style.width=a.style.height=0;a.style.zIndex=-1;a.style.position=pe;return a}
function Ds(){return mk}
function us(){}
_=us.prototype=new ts();_.v=Cs;_.gC=Ds;_.tI=0;function gt(){return ok}
function et(){}
_=et.prototype=new uu();_.gC=gt;_.tI=28;function nt(c,a){var b;b=new it();b.b=c+a;b.a=4;return b}
function ot(c,a){var b;b=new it();b.b=c+a;return b}
function rt(){return qk}
function st(){return ((this.a&2)!=0?qe:(this.a&1)!=0?n:re)+this.b}
function it(){}
_=it.prototype=new ou();_.gC=rt;_.tS=st;_.tI=0;_.a=0;_.b=null;function lt(){return pk}
function jt(){}
_=jt.prototype=new uu();_.gC=lt;_.tI=31;function At(b,a){b.a=a;return b}
function Ct(){return sk}
function zt(){}
_=zt.prototype=new uu();_.gC=Ct;_.tI=32;function Et(b,a){b.a=a;return b}
function au(){return tk}
function Dt(){}
_=Dt.prototype=new uu();_.gC=au;_.tI=33;function cu(b,a){b.a=a;return b}
function eu(){return uk}
function bu(){}
_=bu.prototype=new uu();_.gC=eu;_.tI=34;function hu(g,f){var a,b,c,d,e;c=~~(32/f);a=(1<<f)-1;b=zi(ol,0,-1,c,1);d=(lu(),mu);e=c-1;if(g>=0){while(g>a){b[e--]=d[g&a];g>>=f}}else{while(e>0){b[e--]=d[g&a];g>>=f}}b[e]=d[g&a];return Bv(b,e,c)}
function lu(){lu=dB;mu=Ai(ol,0,-1,[48,49,50,51,52,53,54,55,56,57,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122])}
var mu;function xv(b,a){return b.substr(a,b.length-a)}
function zv(c){if(c.length==0||c[0]>ke&&c[c.length-1]>ke){return c}var a=c.replace(/^(\s*)/,n);var b=a.replace(/\s*$/,n);return b}
function Bv(c,b,a){c=c.slice(b,a);return String.fromCharCode.apply(null,c)}
function Cv(a){if(!(a!=null&&cj(a.tI,1))){return false}return String(this)==a}
function Dv(){return zk}
function Ev(){return Fu(this)}
function Fv(){return this}
_=String.prototype;_.eQ=Cv;_.gC=Dv;_.hC=Ev;_.tS=Fv;_.tI=2;function Au(){Au=dB;Bu={};Eu={}}
function Cu(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function Fu(c){Au();var a=se+c;var b=Eu[a];if(b!=null){return b}b=Bu[a];if(b==null){b=Cu(c)}av();return Eu[a]=b}
function av(){if(Du==256){Bu=Eu;Eu={};Du=0}++Du}
var Bu,Du=0,Eu;function dv(a){a.a=kv(new iv());return a}
function ev(a,b){lv(a.a,b);return a}
function gv(){return xk}
function hv(){return nv(this.a)}
function bv(){}
_=bv.prototype=new ou();_.gC=gv;_.tS=hv;_.tI=35;function kv(a){a.b=zi(rl,0,1,0,0);return a}
function lv(b,c){var a;if(c==null){c=ad}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){nv(b);b.b.length=1024}}return b}
function nv(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(n);b.b=Ai(rl,0,1,[a]);b.a=1}return b.b[0]}
function ov(){return yk}
function rv(){return nv(this)}
function iv(){}
_=iv.prototype=new ou();_.gC=ov;_.tS=rv;_.tI=36;_.a=0;_.c=0;function gw(b,a){b.a=a;return b}
function iw(){return Bk}
function fw(){}
_=fw.prototype=new uu();_.gC=iw;_.tI=37;function iz(b){var a;a=zw(new sw(),b);return Ay(new sy(),b,a)}
function jz(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&cj(c.tI,16))){return false}e=ej(c,16);if(ej(this,16).d!=e.d){return false}for(b=uw(new tw(),zw(new sw(),e).a);dy(b.a);){a=ej(ey(b.a),14);d=a.B();f=a.C();if(!(d==null?ej(this,16).c:d!=null&&cj(d.tI,1)?xx(ej(this,16),ej(d,1)):wx(ej(this,16),d,~~mh(d)))){return false}if(!cB(f,d==null?ej(this,16).b:d!=null&&cj(d.tI,1)?ej(this,16).e[se+ej(d,1)]:tx(ej(this,16),d,~~mh(d)))){return false}}return true}
function kz(){return hl}
function lz(){var a,b,c;c=0;for(b=uw(new tw(),zw(new sw(),ej(this,16)).a);dy(b.a);){a=ej(ey(b.a),14);c+=a.hC();c=~~c}return c}
function mz(){var a,b,c,d;d=te;a=false;for(c=uw(new tw(),zw(new sw(),ej(this,16)).a);dy(c.a);){b=ej(ey(c.a),14);if(a){d+=Bc}else{a=true}d+=n+b.B();d+=ue;d+=n+b.C()}return d+we}
function ry(){}
_=ry.prototype=new ou();_.eQ=jz;_.gC=kz;_.hC=lz;_.tS=mz;_.tI=0;function ox(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.r(a[f])}}}}
function px(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=mx(e,c.substring(1));a.r(b)}}}
function qx(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function sx(b,a){return a==null?b.c:a!=null&&cj(a.tI,1)?xx(b,ej(a,1)):wx(b,a,~~mh(a))}
function vx(b,a){return a==null?b.b:a!=null&&cj(a.tI,1)?b.e[se+ej(a,1)]:tx(b,a,~~mh(a))}
function tx(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.B();if(h.A(g,d)){return c.C()}}}return null}
function wx(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.B();if(h.A(g,d)){return true}}}return false}
function xx(b,a){return se+a in b.e}
function Bx(b,a,c){return a==null?zx(b,c):a!=null&&cj(a.tI,1)?Ax(b,ej(a,1),c):yx(b,a,c,~~mh(a))}
function yx(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.B();if(i.A(g,d)){var h=c.C();c.nb(j);return h}}}else{a=i.a[e]=[]}var c=tA(new sA(),g,j);a.push(c);++i.d;return null}
function zx(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function Ax(d,a,e){var b,c=d.e;a=se+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function Cx(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ih(a,b)}
function Dx(){return bl}
function rw(){}
_=rw.prototype=new ry();_.A=Cx;_.gC=Dx;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function pz(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&cj(b.tI,17))){return false}c=ej(b,17);if(c.ob()!=this.ob()){return false}for(a=c.ab();a.E();){d=a.bb();if(!this.u(d)){return false}}return true}
function qz(){return il}
function rz(){var a,b,c;a=0;for(b=this.ab();b.E();){c=b.bb();if(c!=null){a+=mh(c);a=~~a}}return a}
function nz(){}
_=nz.prototype=new jw();_.eQ=pz;_.gC=qz;_.hC=rz;_.tI=38;function zw(b,a){b.a=a;return b}
function Bw(c){var a,b,d;if(c!=null&&cj(c.tI,14)){a=ej(c,14);b=a.B();if(sx(this.a,b)){d=vx(this.a,b);return dA(a.C(),d)}}return false}
function Cw(){return Ek}
function Dw(){return uw(new tw(),this.a)}
function Ew(){return this.a.d}
function sw(){}
_=sw.prototype=new nz();_.u=Bw;_.gC=Cw;_.ab=Dw;_.ob=Ew;_.tI=39;_.a=null;function uw(c,b){var a;c.b=b;a=tz(new sz());if(c.b.c){uz(a,ax(new Fw(),c.b))}px(c.b,a);ox(c.b,a);c.a=by(new Fx(),a);return c}
function ww(){return Dk}
function xw(){return dy(this.a)}
function yw(){return ej(ey(this.a),14)}
function tw(){}
_=tw.prototype=new ou();_.gC=ww;_.E=xw;_.bb=yw;_.tI=0;_.a=null;_.b=null;function dz(b){var a;if(b!=null&&cj(b.tI,14)){a=ej(b,14);if(cB(this.B(),a.B())&&cB(this.C(),a.C())){return true}}return false}
function ez(){return gl}
function fz(){var a,b;a=0;b=0;if(this.B()!=null){a=mh(this.B())}if(this.C()!=null){b=mh(this.C())}return a^b}
function gz(){return this.B()+ue+this.C()}
function bz(){}
_=bz.prototype=new ou();_.eQ=dz;_.gC=ez;_.hC=fz;_.tS=gz;_.tI=40;function ax(b,a){b.a=a;return b}
function cx(){return Fk}
function dx(){return null}
function ex(){return this.a.b}
function fx(a){return zx(this.a,a)}
function Fw(){}
_=Fw.prototype=new bz();_.gC=cx;_.B=dx;_.C=ex;_.nb=fx;_.tI=41;_.a=null;function hx(c,a,b){c.b=b;c.a=a;return c}
function jx(){return al}
function kx(){return this.a}
function lx(){return this.b.e[se+this.a]}
function mx(b,a){return hx(new gx(),a,b)}
function nx(a){return Ax(this.b,this.a,a)}
function gx(){}
_=gx.prototype=new bz();_.gC=jx;_.B=kx;_.C=lx;_.nb=nx;_.tI=42;_.a=null;_.b=null;function by(b,a){b.b=a;return b}
function dy(a){return a.a<a.b.ob()}
function ey(a){if(a.a>=a.b.ob()){throw new BA()}return a.b.D(a.a++)}
function fy(){return cl}
function gy(){return this.a<this.b.ob()}
function hy(){return ey(this)}
function Fx(){}
_=Fx.prototype=new ou();_.gC=fy;_.E=gy;_.bb=hy;_.tI=0;_.a=0;_.b=null;function Ay(b,a,c){b.a=a;b.b=c;return b}
function Dy(a){return sx(this.a,a)}
function Ey(){return fl}
function Fy(){var a;return a=uw(new tw(),this.b.a),uy(new ty(),a)}
function az(){return this.b.a.d}
function sy(){}
_=sy.prototype=new nz();_.u=Dy;_.gC=Ey;_.ab=Fy;_.ob=az;_.tI=43;_.a=null;_.b=null;function uy(a,b){a.a=b;return a}
function xy(){return el}
function yy(){return dy(this.a.a)}
function zy(){var a;return a=ej(ey(this.a.a),14),a.B()}
function ty(){}
_=ty.prototype=new ou();_.gC=xy;_.E=yy;_.bb=zy;_.tI=0;_.a=null;function bA(a){qx(a);return a}
function dA(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ih(a,b)}
function eA(){return kl}
function aA(){}
_=aA.prototype=new rw();_.gC=eA;_.tI=44;function gA(a){a.a=bA(new aA());return a}
function hA(c,a){var b;b=Bx(c.a,a,c);return b==null}
function jA(b){var a;return a=Bx(this.a,b,this),a==null}
function kA(a){return sx(this.a,a)}
function lA(){return ll}
function mA(){var a;return a=uw(new tw(),iz(this.a).b.a),uy(new ty(),a)}
function nA(){return this.a.d}
function oA(){return mw(iz(this.a))}
function fA(){}
_=fA.prototype=new nz();_.r=jA;_.u=kA;_.gC=lA;_.ab=mA;_.ob=nA;_.tS=oA;_.tI=45;_.a=null;function tA(b,a,c){b.a=a;b.b=c;return b}
function vA(){return ml}
function wA(){return this.a}
function xA(){return this.b}
function zA(b){var a;a=this.b;this.b=b;return a}
function sA(){}
_=sA.prototype=new bz();_.gC=vA;_.B=wA;_.C=xA;_.nb=zA;_.tI=46;_.a=null;_.b=null;function DA(){return nl}
function BA(){}
_=BA.prototype=new uu();_.gC=DA;_.tI=47;function cB(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&ih(a,b)}
function gB(){gB=dB;qx(new aA())}
function hB(b,a){gB()}
function ct(){!!$stats&&$stats({moduleName:$moduleName,subSystem:xe,evtGroup:ye,millis:(new Date()).getTime(),type:ze,className:Ae});dg()}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{ct()}catch(a){b(d)}else{ct()}}
function dB(){}
var vk=ot(Be,Ce),ik=ot(De,Ee),lk=ot(De,Fe),Dj=ot(De,bf),vj=ot(cf,df),sj=ot(cf,ef),tl=nt(n,ff),sl=nt(n,gf),ak=ot(De,hf),tj=ot(cf,jf),uj=ot(cf,kf),wj=ot(cf,lf),xj=ot(cf,o),Ak=ot(Be,q),rk=ot(Be,r),wk=ot(Be,s),yj=ot(t,u),zj=ot(t,v),rl=nt(w,x),Aj=ot(y,A),nk=ot(B,C),mk=ot(B,D),ck=ot(De,E),Cj=ot(De,F),Bj=ot(De,ab),Ck=ot(bb,cb),dl=ot(bb,db),jl=ot(bb,fb),hk=ot(De,gb),Ej=ot(De,hb),Fj=ot(De,ib),bk=ot(De,jb),fk=ot(De,kb),ek=ot(De,lb),dk=ot(De,mb),gk=ot(De,nb),pl=nt(ob,qb),kk=ot(De,rb),jk=ot(De,sb),uk=ot(Be,tb),ok=ot(Be,ub),ol=nt(n,vb),qk=ot(Be,wb),pk=ot(Be,xb),sk=ot(Be,yb),tk=ot(Be,zb),zk=ot(Be,bd),xk=ot(Be,Bb),yk=ot(Be,Cb),Bk=ot(Be,Db),ql=nt(w,Eb),hl=ot(bb,Fb),bl=ot(bb,ac),il=ot(bb,bc),Ek=ot(bb,cc),Dk=ot(bb,dc),gl=ot(bb,ec),Fk=ot(bb,gc),al=ot(bb,hc),cl=ot(bb,ic),fl=ot(bb,jc),el=ot(bb,kc),kl=ot(bb,lc),ll=ot(bb,mc),ml=ot(bb,nc),nl=ot(bb,oc);